# gdpr-transparency-tracing

./: .gitignore  AUTHORS.md  Makefile  README.md  build.sh  docker-compose.yml  init.sql  pom.xml
backend/: build.gradle  docker-compose.yml
backend/src/main/java/berlin/pengproject/backend/: BackendApplication.java
backend/src/test/java/berlin/pengproject/backend/: BackendApplicationTests.java
backend/template-service/: Dockerfile
benchmark/: Makefile  README.md  savescorecontent.txt
database-service/: init.sql
evilcorp-transparency-config/: README.md  pom.xml
evilcorp-transparency-config/src/main/java/berlin/tu/peng/tracingproject/evilcorpTransparencyConfig/: Category.java  Origin.java  Purpose.java  Recipient.java
evilcorp-transparency-config/src/main/java/berlin/tu/peng/tracingproject/transparencyOpentracingHelper/: StorageDuration.java  package-info.java
frontend/: README.md  app.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/public/javascripts/: game.js
frontend/public/stylesheets/: game.css  index.css  style.css
frontend/routes/: about.js  evilButCompliant.js  game.js  index.js  legal.js
frontend/src/components/: Index.vue
frontend/views/: about.pug  cookiepage.pug  evilButCompliant.pug  game.pug  gameWithoutGTag.pug  index.pug  indexWithoutModule.pug  indexWithoutModuleandWithoutgtag.pug  layout.pug  legal.pug
frontend/views/includes/: footer.pug  gtag.pug  gtagWithAdinComments.pug  header.pug  linklist.pug  nav.pug
frontend/views/prototypes/: gameCopyEndScreen.pug  home.pug
gateway/: Dockerfile  LICENSE  pom.xml
gateway/src/main/java/com/scg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/public/: .gitignore
helloworld-service/: Dockerfile  pom.xml
helloworld-service/src/main/java/berlin/tu/peng/tracingproject/helloworldService/: HelloworldServiceApplication.java
helloworld-service/src/test/java/berlin/tu/peng/tracingproject/helloworldService/: HelloworldServiceApplicationTests.java
helloworldservice11/: Dockerfile  pom.xml
helloworldservice11/src/main/java/berlin/tu/peng/tracingproject/helloworldservice11/: Helloworldservice11Application.java
helloworldservice11/src/test/java/berlin/tu/peng/tracingproject/helloworldservice11/: Helloworldservice11ApplicationTests.java
highscore-service/: Dockerfile  pom.xml
highscore-service/src/main/java/berlin/tu/peng/tracingproject/highscoreService/: HighscoreServiceApplication.java
highscore-service/src/main/resources/: application.yml
highscoreservice11/: Dockerfile  pom.xml
highscoreservice11/src/main/java/berlin/tu/peng/tracingproject/highscoreservice11/: Highscoreservice11Application.java
highscoreservice11/src/main/resources/: application.yml
personal-data-jaeger-client/: pom.xml  readme.md
personal-data-jaeger-client/src/changes/: changes.xml
personal-data-jaeger-client/src/main/java/berlin/tu/peng/tracingproject/personaldatajaegerclient/: Greeter.java  PersonalDataSpan.java  PersonalDataSpanHelper.java  Purpose.java  StorageDuration.java  package-info.java
personal-data-jaeger-client/src/main/java/tu-berlin/peng/group4/: Greeter.java  package-info.java
personal-data-jaeger-client/src/site/: site.xml
personal-data-jaeger-client/src/test/java/berlin/tu/peng/tracingproject/personaldatajaegerclient/integration/: ITGreeter.java  package-info.java
personal-data-jaeger-client/src/test/java/berlin/tu/peng/tracingproject/personaldatajaegerclient/unit/: TestGreeter.java  TestPersonalDataSpan.java  package-info.java
personal-data-jaeger-client/src/test/java/tu-berlin/peng/group4/test/integration/: ITGreeter.java  package-info.java
personal-data-jaeger-client/src/test/java/tu-berlin/peng/group4/test/unit/: TestGreeter.java  package-info.java
personal-data-jaeger-client/src/test/resources/: log4j2-test.xml
personal-data-jaeger-extract/: Dockerfile  README.md  app.py  pyproject.toml
personal-data-jaeger-extract/src/personal_data_jaeger_extract/: extract.py  server.py
personal-data-jaeger-extract/src/personal_data_jaeger_extract/templates/: index.html
personal-data-jaeger-extract/tests/: test_extract.py  test_server.py
personal-data-opentracing-helper/: pom.xml
save-score-service/: Dockerfile  pom.xml
savescoreservice11/: Dockerfile  pom.xml
savescoreservice11/src/main/resources/: application.yml
score-service/: Dockerfile  pom.xml
security-gateway/: pom.xml
security-gateway/src/main/java/com/scg/gateway/: GatewayApplication.java
security-gateway/src/main/resources/: application.yml
simple-jaeger-extract/: Dockerfile  README.md  app.py  pyproject.toml
simple-jaeger-extract/src/simple_jaeger_extract/: extract.py  server.py
simple-jaeger-extract/src/simple_jaeger_extract/templates/: index.html
simple-jaeger-extract/tests/: conftest.py  test_extract.py  test_server.py
template-service/: Dockerfile
transparency-opentracing-helper/: LICENSE  README.md  pom.xml
transparency-opentracing-helper/src/config/checkstyle/: checkstyle-rules.xml
transparency-opentracing-helper/src/main/java/berlin/tu/peng/tracingproject/transparencyOpentracingHelper/: Category.java  Origin.java  PersonalDataSpan.java  PersonalDataSpanHelper.java  Purpose.java  Recipient.java  StorageDuration.java  package-info.java
transparency-opentracing-jaeger-extract/: .gitignore  Dockerfile  LICENSE  README.md  app.py  docker-entrypoint.sh  pyproject.toml
transparency-opentracing-jaeger-extract/src/transparency_opentracing_jaeger_extract/: extract.py  server.py
transparency-opentracing-jaeger-extract/src/transparency_opentracing_jaeger_extract/templates/: index.html
transparency-opentracing-jaeger-extract/tests/: test_extract.py  test_server.py
uaa/: host-manager.xml  manager.xml  tomcat-users.xml  uaa.yml
vue-frontend/: README.md  install-node.sh  package-lock.json  package.json  pom.xml
vue-frontend/src/: App.vue
vue-frontend/src/components/: About.vue  Game.vue  Header.vue  Legal.vue  Nav.vue
vue-frontend/src/router/: index.js
(+40 files in other folders)
