<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>berlin.tu.peng.tracingproject</groupId>
   <artifactId>transparency-opentracing-helper</artifactId>
   <version>0.1.0</version>
   <packaging>jar</packaging>

   <name>Transparency Opentracing Helper</name>
   <description>A helper to specify transparency information in Opentracing's Span</description>
   <url>https://gitlab.tubit.tu-berlin.de/peng/peng-project</url>
   <inceptionYear>2020</inceptionYear>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <dependencies>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-client</artifactId>
        <version>0.35.1</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
</project>
