<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>berlin.tu.peng.tracingproject</groupId>
  <artifactId>evilcorp-transparency-config</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Transparency configuration of Evil Corp</name>
  <description>Enums as config from EvilCorp for each transparency category of the transparency opentracing helper</description>
  <url>https://gitlab.tubit.tu-berlin.de/peng/peng-project</url>
  <inceptionYear>2020</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
